# Popup

./: .gitignore  README.md  build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxmax/popup/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
popup/: bintray.gradle  build.gradle
popup/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/androidTest/java/com/cxmax/popup/: ExampleInstrumentedTest.java
sample/src/main/java/com/cxmax/popup/: MainActivity.java
sample/src/main/java/com/cxmax/popup/bean/: CouponItem.java
sample/src/main/java/com/cxmax/popup/operate/: CouponOperation.java
sample/src/main/java/com/cxmax/popup/provider/: CouponProvider.java
sample/src/main/res/layout/: activity_main.xml  sample_popup_layout.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/cxmax/popup/: ExampleUnitTest.java  MainActivityTest.java
